events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {

    listen 80;

    # Always serve index.html for any request
    location / {
      include /etc/nginx/mime.types;
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }

  }

  include /etc/nginx/conf.d/*.conf;
}